{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-N924DO5\\SQLEXPRESS; Database = 3ITF_Group7_ProjectSmart; Trusted_connection = True; Encrypt = False"
  }
}
